
export type Language = 'en' | 'am';

export const translations = {
  en: {
    dashboard: "Dashboard",
    allDocs: "All Documents",
    starred: "Starred",
    trash: "Trash",
    userMgmt: "User Management",
    sysArch: "System Architecture",
    logOut: "Logout",
    online: "Online",
    localMode: "Local Mode",
    goodMorning: "Good morning",
    welcomeBack: "Welcome back",
    totalRecords: "Total Records",
    storageEff: "Storage Efficiency",
    activeUsers: "Active Users",
    syncHealth: "Sync Health",
    pinnedRecords: "Pinned Records",
    docDist: "Document Distribution",
    auditPulse: "System Audit Pulse",
    addRecord: "Add Record",
    searchPlaceholder: "Search local records...",
    email: "Email Address",
    password: "Password",
    signIn: "Sign In",
    kebele: "Kebele",
    contractNo: "Contract Number",
    name: "Name",
    size: "Size",
    modified: "Modified",
    actions: "Actions",
    status: "Status",
    role: "Role",
    active: "Active",
    deactivated: "Deactivated",
    admin: "Admin",
    user: "User",
    details: "Details",
    version: "Version",
    download: "Download",
    share: "Share",
    delete: "Delete",
    history: "Version History",
    tags: "Tags",
    createU: "Create New User",
    fullName: "Full Name",
    cancel: "Cancel",
    create: "Create",
    lastLogin: "Last Login",
  },
  am: {
    dashboard: "ዳሽቦርድ",
    allDocs: "ሁሉም ሰነዶች",
    starred: "ተወዳጅ",
    trash: "ቆሻሻ መጣያ",
    userMgmt: "የተጠቃሚ አስተዳደር",
    sysArch: "የስርዓት መዋቅር",
    logOut: "ውጣ",
    online: "በመስመር ላይ",
    localMode: "ከመስመር ውጭ",
    goodMorning: "እንደምን አደሩ",
    welcomeBack: "እንኳን ደህና መጡ",
    totalRecords: "ጠቅላላ ሰነዶች",
    storageEff: "የማከማቻ ብቃት",
    activeUsers: "ንቁ ተጠቃሚዎች",
    syncHealth: "የማመሳሰል ሁኔታ",
    pinnedRecords: "የተሰኩ ሰነዶች",
    docDist: "የሰነድ ስርጭት",
    auditPulse: "የስርዓት ኦዲት",
    addRecord: "ሰነድ አክል",
    searchPlaceholder: "ሰነዶችን ይፈልጉ...",
    email: "የኢሜል አድራሻ",
    password: "የይለፍ ቃል",
    signIn: "ይግቡ",
    kebele: "ቀበሌ",
    contractNo: "የውል ቁጥር",
    name: "ስም",
    size: "መጠን",
    modified: "የተሻሻለበት",
    actions: "ተግባራት",
    status: "ሁኔታ",
    role: "ተግባር",
    active: "ንቁ",
    deactivated: "የቦዘነ",
    admin: "አስተዳዳሪ",
    user: "ተጠቃሚ",
    details: "ዝርዝሮች",
    version: "ስሪት",
    download: "ያውርዱ",
    share: "ያጋሩ",
    delete: "ሰርዝ",
    history: "የስሪት ታሪክ",
    tags: "መለያዎች",
    createU: "አዲስ ተጠቃሚ ይፍጠሩ",
    fullName: "ሙሉ ስም",
    cancel: "ሰርዝ",
    create: "ፍጠር",
    lastLogin: "መጨረሻ የታየው",
  }
};

export const t = (lang: Language, key: keyof typeof translations['en']) => {
  return translations[lang][key] || translations['en'][key];
};
